{
  "name": "shows",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/shows/src",
  "prefix": "pshows",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/shows",
        "index": "apps/shows/src/index.html",
        "main": "apps/shows/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/shows/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/shows/src/favicon.ico",
          "apps/shows/src/assets",
          {
            "glob": "**/*",
            "input": "libs/mocks/public",
            "output": "/"
          }
        ],
        "styles": [
          "apps/shows/src/styles.scss",
          "@angular/material/prebuilt-themes/deeppurple-amber.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/shows/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/shows/webpack.prod.config.js"
          },
          "fileReplacements": [
            {
              "replace": "apps/shows/src/environments/environment.ts",
              "with": "apps/shows/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "shows:build:production"
        },
        "development": {
          "browserTarget": "shows:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "shows:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/shows/**/*.ts", "apps/shows/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shows/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shows:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "shows:build:development"
        },
        "production": {
          "buildTarget": "shows:build:production"
        }
      }
    }
  },
  "tags": []
}
